{
  "name": "@utilityjs/use-event-listener",
  "version": "1.0.5",
  "description": "A React hook that handles binding/unbinding event listeners in a smart way.",
  "sideEffects": false,
  "module": "./esm/index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mimshins/utilityjs.git",
    "directory": "src/useEventListener"
  },
  "homepage": "https://github.com/mimshins/utilityjs/tree/main/src/hook/useEventListener",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "@utilityjs/use-get-latest": "^1.0.2"
  },
  "keywords": [
    "javascript",
    "typescript",
    "react",
    "react hook",
    "event listener",
    "use event listener"
  ]
}
