{
  "name": "@utilityjs/linked-list",
  "version": "1.0.1",
  "description": "An implementation of LinkedList data structure.",
  "sideEffects": false,
  "module": "./esm/index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mimshins/utilityjs.git",
    "directory": "src/data-structure/LinkedList"
  },
  "dependencies": {
    "@utilityjs/comparator": "^1.0.1"
  },
  "homepage": "https://github.com/mimshins/utilityjs/tree/main/src/data-structure/LinkedList",
  "keywords": [
    "javascript",
    "typescript",
    "data structure",
    "algorithm",
    "linked list",
    "list"
  ]
}
