{
  "name": "@utilityjs/use-persisted-state",
  "version": "1.0.0",
  "description": "A React hook that provides a multi-tab persistent state.",
  "sideEffects": false,
  "module": "./esm/index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mimshins/utilityjs.git",
    "directory": "src/usePersistedState"
  },
  "homepage": "https://github.com/mimshins/utilityjs/tree/main/src/usePersistedState",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "@utilityjs/use-event-listener": "^1.0.1"
  },
  "keywords": [
    "javascript",
    "typescript",
    "react",
    "react hook",
    "persisted state",
    "use persisted state"
  ]
}
