{
  "name": "@utilityjs/use-is-in-viewport",
  "version": "1.0.0",
  "description": "A React hook that tells you when an element enters or leaves the viewport.",
  "sideEffects": false,
  "module": "./esm/index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mimshins/utilityjs.git",
    "directory": "src/hook/useIsInViewport"
  },
  "homepage": "https://github.com/mimshins/utilityjs/tree/main/src/hook/useIsInViewport",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "@utilityjs/use-register-node-ref": "^1.1.0"
  },
  "keywords": [
    "javascript",
    "typescript",
    "react",
    "react hook",
    "viewport",
    "lazy-loading",
    "intersection",
    "observer",
    "intersection observer",
    "isInViewport"
  ]
}
