{
  "name": "@utilityjs/use-on-change",
  "version": "1.0.2",
  "description": "A React hook that invokes a callback anytime a value changes.",
  "sideEffects": false,
  "module": "./esm/index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mimshins/utilityjs.git",
    "directory": "src/useOnChange"
  },
  "homepage": "https://github.com/mimshins/utilityjs/tree/main/src/hook/useOnChange",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "@utilityjs/use-get-latest": "^1.0.1",
    "@utilityjs/use-previous-value": "^1.0.1"
  },
  "keywords": [
    "javascript",
    "typescript",
    "react",
    "react hook",
    "onchange",
    "change",
    "use onchange"
  ]
}
